{
  "name": "hallo",
  "description": "Simple rich text editor",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "homepage": "http://hallojs.org",
  "version": "1.0.1dev",
  "dependencies": {},
  "devDependencies": {
    "async": ">=0.1.18",
    "docco-husky": ">=0.3.2",
    "uglify-js": ">=1.2.6",
    "coffee-script": "1.3.x",
    "coffeelint": "0.5.x"
  },
  "docco_husky": {
    "output_dir": "docs",
    "project_name": "Hallo Editor"
  },
  "scripts": {
    "test": "phantomjs test/qunit/run.js test/index.html"
  }
}
