.clearfix, #jump_to #jump_wrapper { zoom: 1; }
.clearfix::before, #jump_to #jump_wrapper::before, .clearfix::after, #jump_to #jump_wrapper::after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix::after, #jump_to #jump_wrapper::after { clear: both; }

/*--------------------- Utility Classes ----------------------------------*/
.prose-text, body, h2 code { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif; font-size: 15px; line-height: 22px; color: #252519; }

.code-text, pre, tt, code { font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace; font-size: 12px; line-height: 18px; }

.meta-text, #jump_to, #jump_wrapper { font: 10px Arial; }

.reset, body, p, h1, h2, h3, h4, h5, h6, pre, tt, code { margin: 0; padding: 0; }

.close-button, .menu-item.sticky .remove, #jump_to #jump_wrapper #jump_scroller #jump_page .sticky.source .remove, #jump_to #jump_wrapper #jump_dirs .sticky.dir .remove, #jump_to #jump_wrapper #jump_search_wrapper #clear_search { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; display: block; height: 12px; width: 12px; vertical-align: baseline; line-height: 12px; white-space: nowrap; text-align: center; text-transform: lowercase; text-decoration: none; font-size: 10px; font-weight: bold; color: #f0f0f0; background-color: #c3c3c3; }
.close-button:hover, .menu-item.sticky .remove:hover, #jump_to #jump_wrapper #jump_scroller #jump_page .sticky.source .remove:hover, #jump_to #jump_wrapper #jump_dirs .sticky.dir .remove:hover, #jump_to #jump_wrapper #jump_search_wrapper #clear_search:hover { color: white; background: #a3a3a3; }

.menu-item, #jump_to #jump_wrapper #jump_scroller #jump_page .source, #jump_to #jump_wrapper #jump_dirs .dir { -moz-transition-property: background; -moz-transition-duration: 0.3s; -moz-transition-timing-function: ease-in-out; -o-transition-property: background; -o-transition-duration: 0.3s; -o-transition-timing-function: ease-in-out; -webkit-transition-property: background; -webkit-transition-duration: 0.3s; -webkit-transition-timing-function: ease-in-out; -ms-transition-property: background; -ms-transition-duration: 0.3s; -ms-transition-timing-function: ease-in-out; transition-property: background; transition-duration: 0.3s; transition-timing-function: ease-in-out; display: block; padding: 5px 10px; text-decoration: none; }
.menu-item, #jump_to #jump_wrapper #jump_scroller #jump_page .source, #jump_to #jump_wrapper #jump_dirs .dir { border-top: 1px solid white; border-bottom: 1px solid #e0e0e0; }
.menu-item:first-child, #jump_to #jump_wrapper #jump_scroller #jump_page .source:first-child, #jump_to #jump_wrapper #jump_dirs .dir:first-child, .menu-item.first, #jump_to #jump_wrapper #jump_scroller #jump_page .first.source, #jump_to #jump_wrapper #jump_dirs .first.dir { border-top: 0; }
.menu-item:last-child, #jump_to #jump_wrapper #jump_scroller #jump_page .source:last-child, #jump_to #jump_wrapper #jump_dirs .dir:last-child, .menu-item.last, #jump_to #jump_wrapper #jump_scroller #jump_page .last.source, #jump_to #jump_wrapper #jump_dirs .last.dir { border-bottom: 0; }
.menu-item.selected, #jump_to #jump_wrapper #jump_scroller #jump_page .selected.source, #jump_to #jump_wrapper #jump_dirs .selected.dir, .menu-item.selected:hover, #jump_to #jump_wrapper #jump_scroller #jump_page .selected.source:hover, #jump_to #jump_wrapper #jump_dirs .selected.dir:hover { background: white; }
.menu-item:hover, #jump_to #jump_wrapper #jump_scroller #jump_page .source:hover, #jump_to #jump_wrapper #jump_dirs .dir:hover { background: #f4f4f4; }
.menu-item.no-results, #jump_to #jump_wrapper #jump_scroller #jump_page .no-results.source, #jump_to #jump_wrapper #jump_dirs .no-results.dir { color: #8a8a84; }
.menu-item.sticky, #jump_to #jump_wrapper #jump_scroller #jump_page .sticky.source, #jump_to #jump_wrapper #jump_dirs .sticky.dir { font-weight: bold; }
.menu-item.sticky .remove, #jump_to #jump_wrapper #jump_scroller #jump_page .sticky.source .remove, #jump_to #jump_wrapper #jump_dirs .sticky.dir .remove { float: left; margin-left: -5px; display: none; }
.menu-item.sticky:hover .remove, #jump_to #jump_wrapper #jump_scroller #jump_page .sticky.source:hover .remove, #jump_to #jump_wrapper #jump_dirs .sticky.dir:hover .remove { display: block; }

/*--------------------- Layout and Typography ----------------------------*/
body { overflow: hidden; }

a, a:visited { color: #261a3b; }

p { margin-right: 15px; }

h1, h2, h3, h4, h5, h6 { margin-right: 15px; }

h1 { padding-top: 30px; }
thead h1 { margin-bottom: 15px; }
tbody .docs h1 { border-top: 1px dotted #dfdfdf; font-size: 1.5em; }

h2 { font-size: 1.17em; margin-bottom: 8px; }
h2 code { font-size: 1em; }

hr { height: 0; border: 0; border-top: 1px dotted #dfdfdf; }

table td { border: 0; outline: 0; }

td.docs, th.docs { max-width: 450px; min-width: 450px; min-height: 5px; padding: 10px 25px 1px 50px; overflow: hidden; vertical-align: top; text-align: left; }

.docs { background: white; }
.docs pre { overflow: hidden; overflow-x: auto; margin: 15px 0 15px; padding-left: 15px; border-left: 1px dotted #dfdfdf; }
.docs pre::-webkit-scrollbar { width: 5px; height: 5px; }
.docs pre::-webkit-scrollbar-track-piece { margin: 5px; }
.docs pre::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); }
.docs pre::-webkit-scrollbar-thumb { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; background: rgba(0, 0, 0, 0.1); }
.docs pre::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 0, 0.3); }
.docs pre::-webkit-scrollbar-thumb:window-inactive { background: rgba(0, 0, 0, 0.05); }
.docs p tt, .docs p code { background: #f8f8ff; border: 1px solid #d5d5df; padding: 0 0.2em; }

.pilwrap { position: relative; }

.pilwrap + ul { margin-top: 0; margin-bottom: 0; }

.pilcrow { -moz-transition-property: opacity; -moz-transition-duration: 0.1s; -moz-transition-timing-function: ease-in-out; -o-transition-property: opacity; -o-transition-duration: 0.1s; -o-transition-timing-function: ease-in-out; -webkit-transition-property: opacity; -webkit-transition-duration: 0.1s; -webkit-transition-timing-function: ease-in-out; -ms-transition-property: opacity; -ms-transition-duration: 0.1s; -ms-transition-timing-function: ease-in-out; transition-property: opacity; transition-duration: 0.1s; transition-timing-function: ease-in-out; font: 12px Arial; text-decoration: none; color: #454545; position: absolute; top: 3px; left: -19px; padding: 1px 2px; opacity: 0; }
td.docs:hover .pilcrow { opacity: 1; }

td.code, th.code { padding: 14px 15px 16px 25px; width: 100%; vertical-align: top; background: #f5f5ff; border-left: 1px solid #e5e5ef; }

#container { position: relative; }

#background { position: fixed; top: 0; right: 0; bottom: 0; left: 525px; background: #f5f5ff; border-left: 1px solid #e5e5ef; z-index: -2; }

#scroller { overflow: hidden; overflow-y: auto; overflow-x: auto; position: fixed; top: 0; left: 0; bottom: 0.5%; right: 0.5%; height: 99.5%; z-index: -1; background: #f5f5ff; }
#scroller::-webkit-scrollbar { width: 5px; height: 5px; }
#scroller::-webkit-scrollbar-track-piece { margin: 5px; }
#scroller::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); }
#scroller::-webkit-scrollbar-thumb { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; background: rgba(0, 0, 0, 0.2); }
#scroller::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 0, 0.4); }
#scroller::-webkit-scrollbar-thumb:window-inactive { background: rgba(0, 0, 0, 0.1); }

#jump_to, #jump_wrapper { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; -moz-box-shadow: inset 0 0 0 1px white ; -webkit-box-shadow: inset 0 0 0 1px white ; box-shadow: inset 0 0 0 1px white ; background: #f0f0f0; border: 1px solid #d0d0d0; border-top: 0; border-right: 0; cursor: pointer; text-align: right; position: fixed; right: 0; top: 0; }

#jump_to { padding: 5px 10px; text-transform: uppercase; }
#jump_to #jump_wrapper { text-transform: none; padding: 0 5px 0 0; display: none; height: 97%; overflow: hidden; }
#jump_to #jump_wrapper #jump_scroller { overflow: hidden; overflow-y: auto; height: 100%; margin-bottom: 10px; float: left; }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar { width: 5px; height: 5px; }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar-track-piece { margin: 5px; }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.1); }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar-thumb { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; background: rgba(0, 0, 0, 0.2); }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 0, 0.4); }
#jump_to #jump_wrapper #jump_scroller::-webkit-scrollbar-thumb:window-inactive { background: rgba(0, 0, 0, 0.1); }
#jump_to #jump_wrapper #jump_scroller #jump_page { min-width: 72px; padding: 5px 0; margin-right: 5px; }
#jump_to #jump_wrapper #jump_search_wrapper { position: relative; margin: 3px 5px 0 5px; }
#jump_to #jump_wrapper #jump_search_wrapper #clear_search { position: absolute; top: 7px; right: 5px; }
#jump_to #jump_wrapper #jump_search_wrapper #jump_search { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-background-clip: border; -webkit-background-clip: border-box; background-clip: border-box; -moz-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.3) ; -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.3) ; box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.3) ; background: white; outline: 0; padding: 3px 3%; border: 1px solid white; color: #858579; width: 94%; }
#jump_to #jump_wrapper #jump_search_wrapper #jump_search:focus { border-color: #999999; color: #252519; outline: 0; }
#jump_to #jump_wrapper #jump_dirs { float: left; margin-top: 5px; }
#jump_to #jump_wrapper #jump_dirs .dir { border-right: 1px solid white; }
#jump_to #jump_wrapper #jump_dirs + #jump_scroller .source { border-left: 1px solid #e0e0e0; }
#jump_to:hover #jump_wrapper { display: block; }

/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }

span.lineno { background-color: #f0f0f0; padding: 0 5px; }

body { /* Comment */ /* Error */ /* Keyword */ /* Operator */ /* Comment.Multiline */ /* Comment.Preproc */ /* Comment.Single */ /* Comment.Special */ /* Generic.Deleted */ /* Generic.Emph */ /* Generic.Error */ /* Generic.Heading */ /* Generic.Inserted */ /* Generic.Output */ /* Generic.Prompt */ /* Generic.Strong */ /* Generic.Subheading */ /* Generic.Traceback */ /* Keyword.Constant */ /* Keyword.Declaration */ /* Keyword.Namespace */ /* Keyword.Pseudo */ /* Keyword.Reserved */ /* Keyword.Type */ /* Literal.Number */ /* Literal.String */ /* Name.Attribute */ /* Name.Builtin */ /* Name.Class */ /* Name.Constant */ /* Name.Decorator */ /* Name.Entity */ /* Name.Exception */ /* Name.Function */ /* Name.Label */ /* Name.Namespace */ /* Name.Tag */ /* Name.Variable */ /* Operator.Word */ /* Text.Whitespace */ /* Literal.Number.Float */ /* Literal.Number.Hex */ /* Literal.Number.Integer */ /* Literal.Number.Oct */ /* Literal.String.Backtick */ /* Literal.String.Char */ /* Literal.String.Doc */ /* Literal.String.Double */ /* Literal.String.Escape */ /* Literal.String.Heredoc */ /* Literal.String.Interpol */ /* Literal.String.Other */ /* Literal.String.Regex */ /* Literal.String.Single */ /* Literal.String.Symbol */ /* Name.Builtin.Pseudo */ /* Name.Variable.Class */ /* Name.Variable.Global */ /* Name.Variable.Instance */ /* Literal.Number.Integer.Long */ }
body .hll { background-color: #ffffcc; }
body .c { color: #408080; font-style: italic; }
body .err { border: 1px solid #FF0000; }
body .k { color: #954121; }
body .o { color: #666666; }
body .cm { color: #408080; font-style: italic; }
body .cp { color: #BC7A00; }
body .c1 { color: #408080; font-style: italic; }
body .cs { color: #408080; font-style: italic; }
body .gd { color: #A00000; }
body .ge { font-style: italic; }
body .gr { color: #FF0000; }
body .gh { color: #000080; font-weight: bold; }
body .gi { color: #00A000; }
body .go { color: #808080; }
body .gp { color: #000080; font-weight: bold; }
body .gs { font-weight: bold; }
body .gu { color: #800080; font-weight: bold; }
body .gt { color: #0040D0; }
body .kc { color: #954121; }
body .kd { color: #954121; font-weight: bold; }
body .kn { color: #954121; font-weight: bold; }
body .kp { color: #954121; }
body .kr { color: #954121; font-weight: bold; }
body .kt { color: #B00040; }
body .m { color: #666666; }
body .s { color: #219161; }
body .na { color: #7D9029; }
body .nb { color: #954121; }
body .nc { color: #0000FF; font-weight: bold; }
body .no { color: #880000; }
body .nd { color: #AA22FF; }
body .ni { color: #999999; font-weight: bold; }
body .ne { color: #D2413A; font-weight: bold; }
body .nf { color: #0000FF; }
body .nl { color: #A0A000; }
body .nn { color: #0000FF; font-weight: bold; }
body .nt { color: #954121; font-weight: bold; }
body .nv { color: #19469D; }
body .ow { color: #AA22FF; font-weight: bold; }
body .w { color: #bbbbbb; }
body .mf { color: #666666; }
body .mh { color: #666666; }
body .mi { color: #666666; }
body .mo { color: #666666; }
body .sb { color: #219161; }
body .sc { color: #219161; }
body .sd { color: #219161; font-style: italic; }
body .s2 { color: #219161; }
body .se { color: #BB6622; font-weight: bold; }
body .sh { color: #219161; }
body .si { color: #BB6688; font-weight: bold; }
body .sx { color: #954121; }
body .sr { color: #BB6688; }
body .s1 { color: #219161; }
body .ss { color: #19469D; }
body .bp { color: #954121; }
body .vc { color: #19469D; }
body .vg { color: #19469D; }
body .vi { color: #19469D; }
body .il { color: #666666; }
