<!doctype html>  <html> <head>   <title>backbone.test.js</title>   <meta charset="utf-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>        <div id="jump_to">       Jump To &hellip;        <div id="jump_wrapper">   <form id="jump_search_wrapper" name="jump_search_form">     <input id="jump_search" name="jump_search" type="text" placeholder="Search..." tabindex="1">     <a id="clear_search" href="#" title="Clear">x</a>   </form>    <div id="jump_scroller">     <div id="jump_page">                         <a class="source" href="js.drupalbackbone-services.js.html"            title="js/drupalbackbone-services.js" data-path="js/drupalbackbone-services.js">           drupalbackbone-services         </a>                         <a class="source" href="index.html"            title="js/drupalbackbone.js" data-path="js/drupalbackbone.js">           drupalbackbone         </a>                         <a class="source" href="modules.backbone_example.js.backbone_example_app.js.html"            title="modules/backbone_example/js/backbone_example_app.js" data-path="modules/backbone_example/js/backbone_example_app.js">           backbone_example_app         </a>                         <a class="source" href="tests.backbone.test.js.html"            title="tests/backbone.test.js" data-path="tests/backbone.test.js">           backbone.test         </a>            </div>   </div> </div>      </div>        <div id="scroller">       <table id="doc_page" cellpadding="0" cellspacing="0" data-path="tests/backbone.test.js">         <thead>           <tr>             <th class="docs">               <h1>                 backbone.test.js               </h1>             </th>             <th class="code">             </th>           </tr>         </thead>         <tbody>                                     <tr id="section-1">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-1">&#182;</a>                 </div>                                </td>               <td class="code">                 <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/**</span>
<span class="cm">   * # Test the DrupalBackbone library.</span>
<span class="cm">   */</span>
  <span class="nx">Drupal</span><span class="p">.</span><span class="nx">tests</span><span class="p">.</span><span class="nx">backbone</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">getInfo</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Backbone&#39;</span><span class="p">,</span>
        <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Tests the DrupalBackbone library for node loading, etc.&#39;</span><span class="p">,</span>
        <span class="nx">group</span><span class="o">:</span> <span class="s1">&#39;Backbone&#39;</span>
      <span class="p">};</span>
    <span class="p">},</span>
    <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></pre></div>               </td>             </tr>                                     <tr id="section-2">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-2">&#182;</a>                 </div>                 <p>Expect assertions contained in async calls.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">expect</span><span class="p">(</span><span class="mi">26</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span></pre></div>               </td>             </tr>                                     <tr id="section-3">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-3">&#182;</a>                 </div>                 <p>Stop the test runner, we will restart when all of our async tests have completed.
TODO: Look into adding an asyncTest interface for Drupal QUnit.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">stop</span><span class="p">();</span></pre></div>               </td>             </tr>                                     <tr id="section-4">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-4">&#182;</a>                 </div>                 <h2>Test Infrastructure Setup</h2>

<h3>Create Queue</h3>

<p>Create a jQuery queue to make nested asyn easier. (Otherwise these
would need to be nested within eachother).
TODO: Look into $.deffered for handling this more robustly.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="kd">var</span> <span class="nx">asyncQueue</span> <span class="o">=</span> <span class="nx">$</span><span class="p">({});</span></pre></div>               </td>             </tr>                                     <tr id="section-5">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-5">&#182;</a>                 </div>                 <h3>dequeueFuncs function</h3>

<p>A factory function that uses closures to produce success and error callbacks
for our Ajaj tests.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="kd">var</span> <span class="nx">dequeueFuncs</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
          <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">ok</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="nx">msg</span><span class="p">));</span>
            <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
          <span class="p">},</span>
          <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">ok</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="nx">msg</span><span class="p">));</span></pre></div>               </td>             </tr>                                     <tr id="section-6">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-6">&#182;</a>                 </div>                 <p>After erroring out, don't continue with tests.
TODO: determine how to clean up if we've created but not destroyed our test node.</p>               </td>               <td class="code">                 <div class="highlight"><pre>            <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">clearQueue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span></pre></div>               </td>             </tr>                                     <tr id="section-7">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-7">&#182;</a>                 </div>                 <p>Restart QUnit tests, continue on to next test.</p>               </td>               <td class="code">                 <div class="highlight"><pre>            <span class="nx">start</span><span class="p">();</span>
          <span class="p">}</span>
        <span class="p">};</span>
      <span class="p">};</span></pre></div>               </td>             </tr>                                     <tr id="section-8">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-8">&#182;</a>                 </div>                 <h2>Drupal.Backbone.NodeModel Tests</h2>

<h3>NodeModel Test Setup</h3>

<p>Create a node object to use in our testing.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">NodeModel</span><span class="p">({</span>
        <span class="s1">&#39;title&#39;</span><span class="o">:</span> <span class="s1">&#39;Backbone Test Node&#39;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span><span class="o">:</span> <span class="s1">&#39;page&#39;</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-9">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-9">&#182;</a>                 </div>                 <h3>Test Node Create</h3>

<p>We use a queue to manage asynchronous processes, so each stage in the
CRUD runs after the prior callback has completed.</p>

<ul>
<li>TODO Load that node and confirm create worked.</li>
</ul>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span> <span class="p">{},</span> <span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Create Node&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-10">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-10">&#182;</a>                 </div>                 <h3>Test Node Update</h3>

<ul>
<li>TODO Load node and test the update actually worked.</li>
</ul>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;Updated Title&#39;</span><span class="p">);</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span> <span class="p">{},</span> <span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Update Node&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-11">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-11">&#182;</a>                 </div>                 <h2>Test Drupal.Backbone.Collection and children.</h2>

<h3>Test Node Index</h3>

<p>Since we have a node created.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">NodeIndexCollection</span><span class="p">();</span>
      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">setParam</span><span class="p">(</span><span class="s1">&#39;pagesize&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Fetch Node Index collection&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-12">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-12">&#182;</a>                 </div>                 <h3>Verify returned Node Index collection</h3>

<ul>
<li>TODO test offset/page number.</li>
</ul>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Node Index fetch returned one node.&#39;</span><span class="p">));</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">),</span> <span class="s1">&#39;Updated Title&#39;</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Top node in Node Index is correct one.&#39;</span><span class="p">));</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-13">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-13">&#182;</a>                 </div>                 <p>Test pagesize=0, should always be empty.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">setParam</span><span class="p">(</span><span class="s1">&#39;pagesize&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Fetch empty Node Index collection&#39;</span><span class="p">));</span>
      <span class="p">});</span>
      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">testNodeIndexCollection</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Node Index page size setting worked correctly, no nodes returned.&#39;</span><span class="p">));</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-14">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-14">&#182;</a>                 </div>                 <h3>Test Views collection</h3>

<p>This is different from Backbone.View! We test collections holding node
views since we have a node created.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="kd">var</span> <span class="nx">viewCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">NodeViewCollection</span><span class="p">();</span>
      <span class="nx">viewCollection</span><span class="p">.</span><span class="nx">viewName</span> <span class="o">=</span> <span class="s1">&#39;backbone_test&#39;</span><span class="p">;</span>
      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">viewCollection</span><span class="p">.</span><span class="nx">setParam</span><span class="p">(</span><span class="s1">&#39;limit&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">viewCollection</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Fetch View collection&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-15">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-15">&#182;</a>                 </div>                 <h3>Test returned collection.</h3>

<p>TODO test offset/page number.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">viewCollection</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;View fetch returned one node.&#39;</span><span class="p">));</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">viewCollection</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">),</span> <span class="s1">&#39;Updated Title&#39;</span><span class="p">,</span>
          <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Top node in View is correct one.&#39;</span><span class="p">));</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-16">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-16">&#182;</a>                 </div>                 <h2>Drupal.Backbone.View tests</h2>

<h3>Test View Render</h3>

<p>Test rendering a simple node view (Backbone.View, not Drupal views view).</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">TestView</span> <span class="o">=</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
          <span class="nx">model</span><span class="o">:</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">,</span>
          <span class="nx">templateSelector</span><span class="o">:</span> <span class="s1">&#39;#qunit-test-template&#39;</span><span class="p">,</span>
          <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;qunit-test-view-content&#39;</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;script id=&quot;qunit-test-template&quot; type=&quot;text/underscore-template&quot;&gt;&lt;h2&gt;&lt;%= node.title %&gt;&lt;/h2&gt;&lt;/script&gt;&#39;</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TestView</span><span class="p">();</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">view</span><span class="p">.</span><span class="nx">render</span><span class="p">().</span><span class="nx">el</span><span class="p">);</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#qunit-test-view-content &gt; h2&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(),</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">),</span>
          <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Drupal.Backbone.View test template rendered successfully.&#39;</span><span class="p">));</span>
        <span class="nx">view</span><span class="p">.</span><span class="nx">unrender</span><span class="p">();</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#qunit-test-template&#39;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-17">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-17">&#182;</a>                 </div>                 <h2>CommentModel Test</h2>

<h3>Set up CommentModel Test Objects</h3>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">CommentModel</span><span class="p">({</span>
        <span class="s2">&quot;subject&quot;</span><span class="o">:</span> <span class="s2">&quot;Backbone QUnit Test Comment&quot;</span><span class="p">,</span>
        <span class="s2">&quot;comment_body&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;und&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;This is a test comment created by the Backbone module&#39;s QUnit tests.&quot;</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="nx">uid</span><span class="o">:</span> <span class="mi">1</span>
      <span class="p">});</span>
      <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">CommentModel</span><span class="p">();</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;nid&#39;</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;nid&#39;</span><span class="p">));</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">save</span><span class="p">({},</span> <span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Comment CREATE&#39;</span><span class="p">));</span>
      <span class="p">});</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;cid&#39;</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;cid&#39;</span><span class="p">));</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Comment READ&#39;</span><span class="p">));</span>
      <span class="p">});</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">),</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">),</span>
          <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Confirmed that comment title saved and fetched correctly.&#39;</span><span class="p">));</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s2">&quot;UPDATED Backbone QUnit Test Comment&quot;</span><span class="p">);</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">save</span><span class="p">({},</span> <span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Comment UPDATE&#39;</span><span class="p">));</span>
      <span class="p">});</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">fetch</span><span class="p">().</span><span class="nx">success</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
        <span class="p">}).</span><span class="nx">error</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">ok</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Error loading updated comment, unexpected. Something is wrong.&#39;</span><span class="p">));</span>
        <span class="p">});</span>
      <span class="p">});</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">),</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">),</span>
          <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Confirmed that comment title updated and fetched correctly.&#39;</span><span class="p">));</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Comment DELETE&#39;</span><span class="p">));</span>
      <span class="p">});</span>

      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asynceQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testCommentB</span><span class="p">.</span><span class="nx">fetch</span><span class="p">().</span><span class="nx">success</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">ok</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Comment DELETE did not actually delete comment, able to load post-destroy.&#39;</span><span class="p">));</span>
          <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
        <span class="p">}).</span><span class="nx">error</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">ok</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Confirmed that DELETE did in fact destroy object on server. Unable to load after destroy.&#39;</span><span class="p">));</span>
          <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-18">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-18">&#182;</a>                 </div>                 <h2>Node (cont).</h2>

<h3>Test Node delete.</h3>

<ul>
<li>TODO Attempt to load node again (should fail)</li>
</ul>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Destroy Node&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-19">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-19">&#182;</a>                 </div>                 <h2>Test the User resource</h2>               </td>               <td class="code">                 <div class="highlight"><pre></pre></div>               </td>             </tr>                                     <tr id="section-20">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-20">&#182;</a>                 </div>                 <p>Set up test objects.
Generate a uniq string so we don't have to worry about dups.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="kd">var</span> <span class="nx">uniq</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">testUserValues</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;backbone_test_user_&quot;</span> <span class="o">+</span> <span class="nx">uniq</span> <span class="p">,</span>
        <span class="s2">&quot;pass&quot;</span><span class="o">:</span> <span class="s2">&quot;backbone&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mail&quot;</span><span class="o">:</span> <span class="s2">&quot;drupal-backbone-test@fakedomain-&quot;</span> <span class="o">+</span> <span class="nx">uniq</span> <span class="o">+</span> <span class="s2">&quot;.com&quot;</span>
      <span class="p">};</span>
      <span class="nx">self</span><span class="p">.</span><span class="nx">testUser</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">Models</span><span class="p">.</span><span class="nx">User</span><span class="p">(</span><span class="nx">testUserValues</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">testLoadUser</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">Models</span><span class="p">.</span><span class="nx">User</span><span class="p">();</span>
      <span class="kd">var</span> <span class="nx">testUserIndexCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">Backbone</span><span class="p">.</span><span class="nx">UserIndexCollection</span><span class="p">();</span></pre></div>               </td>             </tr>                                     <tr id="section-21">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-21">&#182;</a>                 </div>                 <h3>Test User creation.</h3>

<p>Create a new user.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testUser</span><span class="p">.</span><span class="nx">save</span><span class="p">({},</span> <span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Create User&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-22">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-22">&#182;</a>                 </div>                 <h3>Test User retrieval.</h3>

<p>Fetch our new user using another user object.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">testLoadUser</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">testUser</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">));</span>
        <span class="nx">testLoadUser</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Retrieve User&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-23">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-23">&#182;</a>                 </div>                 <h3>Confirm User READ.</h3>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">testLoadUser</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span> <span class="nx">testUserValues</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="s1">&#39;User name saved and retrieved correctly.&#39;</span><span class="p">);</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-24">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-24">&#182;</a>                 </div>                 <h2>User Collections Tests</h2>

<h3>Test UserIndexCollection</h3>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">testUserIndexCollection</span><span class="p">.</span><span class="nx">setParam</span><span class="p">(</span><span class="s1">&#39;pagesize&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">testUserIndexCollection</span><span class="p">.</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Fetch User Index collection&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-25">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-25">&#182;</a>                 </div>                 <h3>Verify returned User Index collection</h3>

<ul>
<li>TODO test offset/page number.</li>
</ul>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">testUserIndexCollection</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;User Index fetch returned one user.&#39;</span><span class="p">));</span>
        <span class="nx">equals</span><span class="p">(</span><span class="nx">testUserIndexCollection</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span> <span class="nx">testUserValues</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Top user in User Index is correct one.&#39;</span><span class="p">));</span>
        <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-26">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-26">&#182;</a>                 </div>                 <h2>UserModel (cont.)</h2>

<h3>Test User DELETE</h3>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testUser</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(</span><span class="nx">dequeueFuncs</span><span class="p">(</span><span class="s1">&#39;Drupal CRUD REST call: Delete User&#39;</span><span class="p">));</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-27">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-27">&#182;</a>                 </div>                 <h3>Check User DELETE</h3>

<p>Verify that our user was deleted in the server.</p>

<p>Note that we're using the new jQuery deferreds approach to this,
because it's easier to write.  This introduces a dependency on
the jquery<em>update module, but if you're developing a Backbone app, you
should probably be using jquery</em>update anyhow.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">testUser</span><span class="p">.</span><span class="nx">fetch</span><span class="p">().</span><span class="nx">success</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">ok</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;User not deleted properly. Post-delete fetch was successful when should not be.&#39;</span><span class="p">));</span>
          <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
        <span class="p">}).</span><span class="nx">error</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">ok</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nx">Drupal</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="s1">&#39;User deleted in database. Could not retrieve after destroy.&#39;</span><span class="p">));</span>
          <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-28">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-28">&#182;</a>                 </div>                 <h2>End test.</h2>

<p>Last queue item: wrap up this test by restarting QUnit's asynchronous
testing.</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">queue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">start</span><span class="p">();</span>
      <span class="p">});</span></pre></div>               </td>             </tr>                                     <tr id="section-29">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-29">&#182;</a>                 </div>                 <p>Run the queued operaitons: Go!</p>               </td>               <td class="code">                 <div class="highlight"><pre>      <span class="nx">asyncQueue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">(</span><span class="s1">&#39;asyncQueue&#39;</span><span class="p">);</span>
    <span class="p">},</span></pre></div>               </td>             </tr>                                     <tr id="section-30">               <td class="docs">                 <div class="pilwrap">                   <a class="pilcrow" href="#section-30">&#182;</a>                 </div>                 <h2>Teardown function</h2>

<p>Delete all objects created on the server again, just in case we have some
left over fixtures do to failed tests short circuiting the tests.</p>               </td>               <td class="code">                 <div class="highlight"><pre>    <span class="nx">teardown</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">testNode</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">testNode</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span> <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">testUser</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">testUser</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span> <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">testComment</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">testComment</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

</pre></div>               </td>             </tr>                    </tbody>       </table>     </div>   </div>   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   <script src="docco-client.js"></script>        <script>       docco = window.docco || {};       docco.no_results_tpl = function(vars){         vars.msg = vars.msg || 'No results.';         return '<div class="menu-item no-results">'+vars.msg+'</div>';        };       docco.sticky_item_tpl = function(vars){         if (!vars.path || !vars.href) { return; }         return '<a class="source sticky" href="'+vars.href+'"'+             'title="'+vars.path+'" data-path="'+vars.path+'">'+             vars.path.split('/').pop().split('.').shift()+             '<span class="remove" title="Remove sticky">x</span>'+           '</a>';       };     </script>    </body> </html> 