/******************************************************************************************
 * BASE
******************************************************************************************/

@textColor: black;
@textLinkColor: orange;
@bgColor: white;
@lightBGColor: whitesmoke;
@darkBGColor: powderblue;
@selectedBGColor: blue; /* used for the bg of a week in the schedule when a lesson of that week is open/selected */

@baseFontSize: 13px;
@baseLineHeight: 17px;
@baseFontFamily: "AvantGardeGothicITCW01M 731087", Helvetica, Arial, sans-serif;
@boldFontFamily: "AvantGardeGothicITCW01B 731063", Helvetica, Arial, sans-serif;

/* SMLXL and Huge (used for scaling icons) font variables */
@smallFontSize: 1em;
@smallLineHeight: 1em;
@mediumFontSize: 1.53846em;/*20px*/
@mediumLineHeight: 1em;
@largeFontSize: 2em;/*26px*/
@largeLineHeight: 1em;
@xLargeFontSize: 3.84615em;/*50px*/
@xLargeLineHeight: 1em;
@hugeFontSize: 120px;

/* fonts */
@baseFont: @baseFontSize e('/') @baseLineHeight @baseFontFamily;
@smallFont: @smallFontSize e('/') @smallLineHeight @baseFontFamily;
@mediumFont: @mediumFontSize e('/') @mediumLineHeight @boldFontFamily;
@largeFont: @largeFontSize e('/') @largeLineHeight @boldFontFamily;
@xLargeFont: @xLargeFontSize e('/') @xLargeLineHeight @boldFontFamily;

/* tablet font variables */
@smallFontSizeTablet: (@smallFontSize * 1.2857);/*18px*/
@mediumFontSizeTablet: @smallFontSizeTablet;
@largeFontSizeTablet: @mediumFontSize;
@xLargeFontSizeTablet: 2.3077em;/*30px*/

/* tablet fonts */
@xLargeFontTablet: @xLargeFontSizeTablet e('/') @xLargeLineHeight @boldFontFamily;

/* spacing for elements such as bricks */
@verticalpadding: 20px;
@horizontalpadding: 0;
@innerPadding: 10px; /* used to separate elements, such as paragraphs, within containers such as bricks */
@inlineMarginRight: 1em; /* horizontal spacing between inlined elements */

/* header */
@headerHeightAndMargin: 40px; /* pushes content down the page to allow for fixed header menu at top */

@containerPadding: 0 20px; /* padding for full site */


/******************************************************************************************
 * EDIT MODE
******************************************************************************************/

@editModeTextColor: whiteSmoke;
@editModeBGColor: @darkBGColor;
@editModeBrickBorderHidden: solid 2px @darkBGColor;

/* for "editable" fields that Hallo.js editor will make available for in-place-editing */
@editableBGColor: transparent;
@editableBGColorHover: black;
@editableBorder: none;
@editableMinHeight: 30px;

/******************************************************************************************
 * BRICKS
******************************************************************************************/

@brickPadding: 20px;
@brickBorder: solid 2px black;
@brickBorderHidden: solid 2px @brickBGColor;
@brickBGColor: @lightBGColor;

@standardBrickWidth: 230px;
@standardBrickHeight: 280px;
@standardBrickBGColor: whiteSmoke;
@standardBrickHoverBG: whiteSmoke;

@standardBrickPadding: 20px;
@standardBrickMargin: 0 20px 20px 0;


/******************************************************************************************
 * ELEMENTS (WEEKS, LESSONS, ...)
******************************************************************************************/

/* weeks */
@weekStandardHeight: 420px; /* used for sizing preloader */

/* lessons */
@lessonStandardHeight: 200px; /* used for sizing preloader */
@attachmentMarginTop: 40px; /* spaces attachments such as Q&A below open lessons */
@lessonIconHeight = 16px;
@lessonTextWrapperMaxHeight = ( @standardBrickHeight - (2*@brickPadding) - @lessonIconHeight - 6 );/* use 6px for innerPadding */




/******************************************************************************************
 * MODALS (used for jQuery File Upload)
******************************************************************************************/

@modalWidth: 700px;
@modalMarginLeft = (-1 * @modalWidth / 2);
@mobileModalWidth: 380px;
@mobileModalMarginLeft = (-1 * @mobileModalWidth / 2);


/******************************************************************************************
 * PRELOADERS
******************************************************************************************/

@preloaderBGURL: url('/sites/all/themes/gsapp_tutorials/assets/preloader.gif');


/******************************************************************************************
 * MOBILE
******************************************************************************************/

@phoneBrickPadding: 10px;



/******************************************************************************************
*******************************************************************************************
*******************************************************************************************
 * END OF GLOBALS
******************************************************************************************/


/******************************************************************************************
 * Headings
******************************************************************************************/


h1 a{
  border:none !important;
  color:@textColor !important;
  text-decoration: none !important;
}

h1 a:hover{
  color:@darkBGColor !important;
}


/******************************************************************************************
 * Utilities
******************************************************************************************/

.clearfix{
  clear:both;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.glowing-box { 
  .box-shadow(5px 5px, 10%);
}

.glowing-box-inset{
  .box-shadow(inset 5px 5px, 10%);
}

.noglow{
  .box-shadow(0 0 0, 0%);
}

.el{
  clear:both;
  width:100%;
}

.title{
  margin:0;
  font: @largeFont;
}

.hidden{
  display:none;
}

.theOpenLesson{
  background-color:@darkBGColor !important;
}

.float-left{
  float:left;
}

.float-right{
  float:right;
}

.center{
  text-align: center;
  margin:auto;
}

.active{
  color:@textColor !important;
}

.active:hover{
  cursor:default !important;
  color:@textColor;
}

.inline{
  list-style: none;
  display:inline;
  margin-right:@inlineMarginRight;
}

.centered{
  text-align:center;
}

.inner{
  margin:@brickPadding;
}

.inner-sides{
  margin:0 @brickPadding;
  position:relative;
}

.editable{
  min-width:20px;
}

.student .edit,
.student .delete,
.student .cancel{
  .hidden;
}

.flatten{
  margin:0 !important;
  padding:0 !important;
  line-height: 1em;
}

.preloader{
  /*
  background-position: center;
  background-image: @preloaderBGURL;
  background-repeat: no-repeat;
  */
  text-align:center;
  margin:auto;
  position:relative;
  font-size:@mediumFontSize;
  margin-bottom:@verticalpadding;
  width:100%;
  display: block;
}

.state-first-edit-lesson .preloader{
  display:none;
}

.collapsed .collapsible{
  .hidden;
}

.heading-button{
  color: @buttonTextColor;
  background-color: black;
  min-height: 39px;
  display:block;
  position:relative;
  margin-bottom: 0px;
  border: @brickBorder;
}

.heading{  
  text-transform: uppercase;
  font: @mediumFont; 
  margin: 10px 20px;
}


.collapsed .heading-button:hover{
  text-decoration: none;
  cursor:pointer;
  background-color:@buttonBGColorHover;
  border-color:@buttonBGColorHover;
  color:@inverseButtonTextColor;
}

.schedule-button-container, .edit-button-container{
  position: relative;
  margin:5px 0;
  
}


.inEditMode{
  background-color:@lightBGColor !important;
  color:@textColor !important;
}

.voteup,
.votedown{
  width:50px;
  height:25px;
  text-align: center;
  margin:0 auto;
  color:@textColor;
  background: transparent;
}

.voteup:hover,
.votedown:hover{
  color:@darkBGColor;
  background: transparent;
  cursor:pointer;
}

.disabled{
  background:@darkBGColor;
  color:@textColor;
}

.glowing-box.disabledHover{
  cursor: default !important;
  .noglow;
}


.edit-mode .editable-description{
  min-height:150px !important;
}





/* FILE UPLOADS */
#block-jquery-file-upload-jquery-file-uploader{

}


/* EMBEDS */

.edit-mode .field-embed-content{
  .hidden
}

.field-embed-edit{
  .hidden;
}

.edit-mode .field-embed-edit{
  display:block !important;
}



/* Landscape tablet */
@media (min-width: 768px) and (max-width: 979px) {
  .brick.standard{
    width:@standardBrickWidth;
    height:@standardBrickHeight;
    margin:@standardBrickMargin;
  }
}

/* tablet and phone - starts to stack*/
@media (max-width: 767px) {
  .jumbotron h1{
    font: @xLargeFontTablet;
  }
  .collapsed{
    display: none !important;
  }
}

/* Landscape tablet or larger */
@media (min-width: 768px) {
  .jumbotron h1 {
    font: @xLargeFont;
  }
  .brick.standard{
    width:@standardBrickWidth;
    height:@standardBrickHeight;
    margin: @standardBrickMargin;
  }
}


/* super large screen desktop */
@media (min-width: 1200px) {
  .brick.standard{
    width:@standardBrickWidth;
    height:@standardBrickHeight;
    margin: @standardBrickMargin;
  }
}

/* phone in portrait */
@media (max-width: 480px) {
  .brick.standard{
    width:100%;
    height:auto;
    margin: 0 0 5px;
  }
  .modal{
    width: @mobileModalWidth;
    margin-left: @mobileModalMarginLeft;
  }
  .list-container > li{
    width:100% !important;
    margin-bottom: @verticalpadding;
  }
}

/* tablet but not phone */
@media (min-width: 481px) and (max-width: 979px) {
  .brick.standard{
    width:@standardBrickWidth;
    height:@standardBrickHeight;
    margin: @standardBrickMargin;
  }
}

/* all phone and tablet, all orientations */
@media (max-width: 979px) {
}

/* standard desktop */
@media (min-width: 980px) {
  #wrapper{
    margin-top:@headerHeightAndMargin;
  }
}

@media (min-width: 481px) {
  .modal{
    width: @modalWidth;
    margin-left: @modalMarginLeft;
  }
}





body{
  color:@textColor;
  font:@baseFont;
}




.modal .btn,
.modal .cancel,
.modal .edit,
.modal .delete{
  display:block !important;
}

.container-fluid {
  padding:@containerPadding;
}

.brick{
  min-height: 20px;
  margin-bottom: @verticalpadding;
  padding: 0;
  background-color:@brickBGColor;
  display:block;
  float:left;
  list-style: none;
  position:relative;
  color:@textColor;
  border:@brickBorderHidden;
}

.brick.standard{
  border: @brickBorder;
  background-color: @standardBrickBGColor;
}

.edit-mode{
  color:@editModeTextColor !important;
  background-color:@editModeBGColor;
  border: @editModeBrickBorderHidden !important;
}

.roman{
  width:100%;
}

.mortar-bottom{
  margin-bottom:@verticalpadding;
}

.mortar-top{
  margin-top:@verticalpadding;
}

.week-header-top{
  margin-bottom:@verticalpadding;
}

.week-header-top .week-field{
  width:100%;
}

.edit-mode .week-header-top{
  width:65%;
}


.collapsed .week .week-title,
.collapsed .week .week-description,
.collapsed .brick.standard {
  height:auto;
  width:100%;
}

.week .week-header{
  width:100%;
  margin-bottom:@verticalpadding;
}


.collapsed .week .week-header-top{
  width:100%;
}


.collapsed .week .week-header-top div{
  display:block;
  margin-left:0;
}

.edit-mode .edit-week-buttons{
  width:33%;
}



.ajax-submission{
  display:block;
  margin:20px 0;
  border:2px solid;
  color: @textColor;
}

.bl{
  display:block;
}

.footer{
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background-color: whiteSmoke;
}

iframe {
  width:100%;
  height:auto;
}

.ask-a-question input,
.ask-a-question textarea,
.ask-a-question button {
  .bl;
}

.ask-a-question textarea{
  min-width:450px;
}

.jumbotron {
  position: relative;
  margin:60px 0 40px;/*height of fixed menu */
  padding: 0;
  text-align: left;
  float:left;
}

.jumbotron h1 {
  text-transform: uppercase;

}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: gray;
  border-bottom:1px dotted;
}
.jumbotron a:hover {
  border:none !important;
}

/* COURSE-INDEX */
.course-index .views-field-field-code,
.course-index .views-field-field-semester,
.course-index .views-field-field-year,
.course-index .views-field-field-instructors{
  float:left;
  margin-right:5px;
}

.course-index .views-field-title{
}


/* COURSE */
.course .jumbotron .header-left .field{
  float:left;
  margin-right:5px;
}

.course .header-left .profile .profile-picture .field-label{
  display:none;
}

.course .header-left .field-name-field-instructors .field-items .field-item{
  float:left;
  margin-right:1em;
}

.course .week,
.course .lesson{
  position:relative;
}

.course .week-list-container,
.course .lesson-list-container{
  margin:0;
  padding:0;
}



@buttonBGColor: lightSalmon;
@buttonPadding: 5px 10px 7px;
@buttonTextColor: white;
@buttonBGColorHover: powderblue;
@inverseButtonTextColor:black;
@buttonTextSize: 16px;
@buttonTextWeight: 500;
@buttonWidth: auto;
@buttonMargin: 0 0 @verticalpadding 10px;

@lessonNoteButtonWidth: 80%;






.button{
  background-color: @buttonBGColor;
  padding: @buttonPadding;
  color: @buttonTextColor;
  width:@buttonWidth;
  font-weight: @buttonTextWeight;
  font-size: @buttonTextSize;
  text-align:center;
}

.edit-mode .button{
  background-color: @buttonTextColor;
  color: @buttonBGColor;
}

.button:hover{
  cursor:pointer;
  background-color:@buttonBGColorHover;
  color:@inverseButtonTextColor;
}

.secondaryButton{
  color:@textColor;
  font:bold 0.75em/2em @baseFontFamily;
  text-transform: uppercase;
}

.secondaryButtonHover{
  color:@lightBGColor;
  cursor: pointer;
}

.delete,
.cancel{
  .hidden;
}

.edit-mode .delete,
.edit-mode .cancel{
  display:block;
}


.state-first-edit-week .delete,
.state-first-edit-lesson .delete,
.state-first-edit-update .delete{
  display:none !important;
}

.child-edit-mode .button{
  .hidden;
}

.course #add-update-container,
.course #add-week-container,
.course #resort-week-container,
.course #edit-schedule-button,
.course #edit-syllabus-button,
#edit-page-button,
#cancel-edit-page-button,
#delete-edit-page-button,
.course #cancel-edit-syllabus-button{
  float:right;
  margin-right:@standardBrickPadding;
}


.course #add-week-container:hover,
.course #add-update-container:hover{
  background-color:@buttonBGColorHover;
  color:@inverseButtonTextColor;
}


.course .add-lesson{
  border: solid 2px @buttonBGColor;
}


.course .add-lesson-note-plus{
  font-size:@hugeFontSize;
  line-height: 1em;
  text-align: center;
  color:@buttonBGColor;
  margin:60px auto 0;
}

textarea,
textarea[readonly]{
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;

  display: inline-block;
  height: auto;
  padding: 0;
  margin-bottom: 0;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  resize:none;
}

.administrator .edit-mode textarea,
.faculty .edit-mode textarea{
  background-color: @editableBGColor;
  border-bottom: @editableBorder;
}

.course .lesson textarea,
.course .update textarea{
  width:100%;
}

.course .update textarea.update-description{
  min-height: 150px;
  height:auto;
}

.course .edit-week-buttons,
.course .edit-update-buttons{
  position:absolute;
  right:@brickPadding;
}

.course .edit-week-buttons,
.course .edit-update-buttons{
  top:@brickPadding;
}

.edit-lesson-buttons{
  width:35%;
  float:right;
}


.course .edit-week-buttons .button,
.course .edit-lesson-buttons .button,
.course .edit-update-buttons .button,
.course .submit-question-buttons .button,
.edit-tumblr-buttons .button{
  float:right;
  margin:@buttonMargin;
}

.tumblr-feed-edit-wrapper .edit-tumblr-buttons{
  float:right;
}

.lesson:hover,
.add-lesson:hover{
  cursor:pointer;
  .glowing-box-inset;
  background-color:@standardBrickHoverBG;
}

.edit-mode .lesson{
  .disabled;
}

.edit-mode .add-lesson{
  .hidden;
}

.edit-mode .lesson:hover,
.edit-mode .add-lesson:hover{
  .glowing-box-inset;
}

.edit-mode .editable{
  margin-bottom:@verticalpadding;
  background-color:@lightBGColor;
  color:@textColor;
  min-height:@editableMinHeight;
}

.edit-mode .lesson .editable{
  background-color:@darkBGColor;
  color:@textColor;
}


.week.selected{
  /*background-color:@darkBGColor;*/
}

/* LESSON */
.edit-mode .lesson{
  background-color:@editModeBGColor;
}

.lesson .text-wrapper{
  max-height: @lessonTextWrapperMaxHeight;
  overflow:hidden;
  word-break: hyphenate;
}

.lesson .lesson-title,
.update .update-title{
  margin-bottom:@innerPadding;
}

.collapsed .lesson .lesson-title{
  margin-bottom:0;
}

.lesson .icon-wrapper{
  height: @lessonIconHeight;
  width:(@standardBrickWidth - 2*(@standardBrickPadding));
  overflow: hidden;
  position:absolute;
  bottom:@verticalpadding;
}

.lesson .icon-wrapper i{
  margin-right:@innerPadding;
  float:left;
}

.collapsed .lesson .text-wrapper,
.collapsed .lesson .icon-wrapper{
  position:relative;
  width:100%;
  float:left;
}

.collapsed .lesson .icon-wrapper{
  bottom:auto;
  display:block;
  height:auto;
  margin:@innerPadding 0;

}

.lesson-open{
  position: relative;
  min-height:@lessonStandardHeight;
}

.lesson-open textarea{
  width:100%;
}

.lesson-embed-element.Video iframe,
.lesson-embed-element.Video object,
.lesson-embed-element.Scribd iframe,
.lesson-embed-element.Scribd object,
.lesson-embed-element.Slideshare iframe,
.lesson-embed-element.Slideshare object{
  min-height:@weekStandardHeight;
}

.lesson-open .lesson-title-container{
  width: 65%;
  margin-bottom:@verticalpadding;
  float:left;
}

.lesson-open .lesson-description{
  margin-bottom:@verticalpadding;
}


.lesson-open .content-edit .btn-group{
  float:left;
  margin: 0 @innerPadding @innerPadding 0;
}

.content-edit{
  .hidden;
  float:left;
  margin-top:@innerPadding;
  margin-bottom:@innerPadding;
}

.content{
  float:left;
  width:100%;
  margin-bottom:@innerPadding;
}

.edit-mode .content-edit{
  display:block !important;
}

#lesson-tabs{
  float:left;
}

#lesson-attachment{
  margin-top:@attachmentMarginTop;
  .float-left;
}

.state-first-edit-lesson #lesson-attachment{
  .hidden;
}

.field-embed-edit-wrapper,
.field-upload-edit-wrapper{
  .hidden;
}

.edit-mode .field-embed-edit-wrapper,
.edit-mode .field-upload-edit-wrapper{
  display: block;
}




/* LESSON EDIT MODE */

.lesson-embed-wrapper{
  margin-bottom:@verticalpadding;
}

.lesson-upload-wrapper{
  float:left;
  width:100%;
  margin-bottom:@innerPadding;
}

.lesson-upload-wrapper i{
  margin-right:@innerPadding;
}

.field-embed-edit-top{
  width:100%;
  float:left;
  min-height: 20px;
}

.field-embed-edit-label{
  max-width:70%;
  float:left;
}
.field-embed-edit-buttons{
  max-width:30%;
  float:right;
}
.field-embed-edit-buttons div{
  float:right;
  margin-left:@innerPadding;
  .secondaryButton;
}

.field-upload-edit-buttons .remove{
  .secondaryButton;
}

.field-embed-edit-buttons .remove:hover,
.field-upload-edit-buttons .remove:hover{
  .secondaryButtonHover;
}

.field-embed-edit-code{
  float:left;
  width:100%;
}

.field-upload-content-wrapper{
  float:left;
}

.field-upload-edit-wrapper{
  float:left;
  margin-left:@innerPadding;
}

/* UPDATES */
.collapsed .edit-update-buttons{
  .hidden;
}

.update:hover{
  cursor:pointer;
  background-color:@standardBrickHoverBG;
  border: @brickBorder;
}

.edit-mode.update:hover{
  cursor:default !important;
  background-color:@darkBGColor;
  border:@editModeBrickBorderHidden;
}

.date{
  font:@smallFontSize;
  margin-bottom:@verticalpadding;
}


/* QUESTIONS */
.question{
  margin-bottom:10px;
}

.question .votes-container{
  width:7%;
  float:left;
  margin-bottom:@verticalpadding;
}

.question .vote-total{
  font: @largeFont;
  font-weight:bold;
}

.question .question-container{
  float:left;
  width:67%;
  margin:0 3% @verticalpadding 3%;
}

.question .author-container{
  float:left;
  width:20%;
}

.add-question .submit-question-content-container{
  clear:both;
  margin:@verticalpadding 0;
}

.add-question .submit-question-content-container textarea{
  display:block !important;
  font-weight:inherit;
  width:100%;
}

.add-question #submit-question-question{
  min-height:300px;
}

/* RESPONSE */
.response{
  margin-bottom:30px;
  float:left;
}



/* SORTABLE JQUERY UI */
.week .resort-icon,
.lesson .resort-icon{
  display: none;
}

.resort-mode .resort-icon{
  display:block !important;
  text-align: center;
  margin:0 auto;
  font-size:@largeFontSize;
}

.week.edit-mode .lesson .resort-icon{
  position: absolute;
  display:block !important;
  text-align: center;
  margin:0 auto;
  bottom:(@standardBrickHeight / 2) - 2 * @verticalpadding;
  color:@lightBGColor;
  font-size:@largeFontSize;
  width:100%;
}

.resort-mode .lessons-list-el,
.resort-mode .add-lesson,
.resort-mode .edit-week-buttons,
.week.edit-mode .lesson .lesson-description{
  display: none;
}






/* OVERRIDES - THESE MUST STAY AT THE BOTTOM OF THIS FILE */

.list-container{
  list-style:none !important;
  margin:0 !important;
  padding:0 !important;
}
.list-container > li{
  list-style-type: none !important; 
  margin: 0; 
  padding: 0; 
  line-height: inherit;
  height:auto;
  width:auto;
  float:left;
  font: inherit;
}

.upload-list-container > li{
  float:none !important;
}

.week-list-container > li,
.update-list-container > li, 
.embed-list-container > li,
.page-list-container > li,
.tumblr-feed-list-container > li{
  width:100%;
}

.embeds-list-el{
  width:100%;
}

.collapsed .lesson-list-container > li{
  width:100%;
}

.collapsed .edit-button-container{
  display: none;
}

.ui-state-default{
  border: inherit !important;
  background: inherit !important;
  font-weight: inherit !important;
  color: inherit !important;
}

/* additions after branched by Troy */
#add-link,
#add-page{
  float:left;
  margin:@innerPadding @innerPadding 0 0;
}

#add-link-popup,
#add-page-popup{
  display:none;
  margin-top:@innerPadding;
  position:relative;
  width:100%;
  z-index:1000;
}

#add-link-popup .button,
#add-page-popup .button{
  float:right;
  margin-left:@innerPadding;
}

#add-link-popup .edit-course-links-buttons,
#add-page-popup .edit-course-page-buttons{
  width:100%;
  float:left;
}

#add-link-popup .editable,
#add-page-popup .editable{
  width:100%;
  float:left;
  background:@lightBGColor;
  margin-bottom:@innerPadding;
}

#course-links .course-link-item,
#course-links .course-page-item{
  width:100%;
  float:left;
}

.jumbotron .header-right{
  position:relative;
}

#lesson-addon-nav li{
  color:@darkBGColor;
}

#lesson-addon-nav li:hover{
  cursor:pointer;
  color:@textColor;
}

/* TUMBLR */
.tumblr-feed-edit-wrapper{
  display: none;
}

.administrator .tumblr-feed-edit-wrapper,
.faculty .tumblr-feed-edit-wrapper{
  display: block;
  background-color:@darkBGColor;
}

.addon{
  /*display:none;*/
}
.addon.active{
  display: block;
}
.tumblr-input-title{
  float:left;
}

#tumblr-addon-wrapper{
  width:100%;
}


.pagination{
  float:right;
}

.pagination .next,
.pagination .prev{
  float:right;
  margin-left:@innerPadding;
}

#syllabus-content-wrapper .syllabus-content,
.open-page #page-content-wrapper .page-content{
  max-width:500px;
}

.tumblr-group-keys{
  margin-bottom: 40px;
}

.tumblr-group-key{
  display:inline;
}

.tumblr-group-key a.active-group{
  color:black;
  border-bottom:1px solid;
}

.tumblr-group-key a:hover{
  border-bottom:1px solid;
  text-decoration: none !important;
}


.tumblr-post{
  float:left;
  width:240px;
  display:none;
}

.tumblr-post blockquote{
  font:@baseFont;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}

.tumblr-post blockquote p{
  font:@baseFont;
}

/* TEMPORARY */
#toolbar{
  display:none !important;
}

body.toolbar-drawer .navbar-fixed-top{
  top: 0 !important;
}

body.toolbar-drawer{
  padding-top: 0 !important;
}
