.entity, a[typeof][about] {
	z-index: -1;
	padding: 0 3px;
	background-color: #E0E0E0;
	border-radius: 7px;
	border: outset rgba(0, 0, 0, 0.2);
	white-space: nowrap;
	border-width:1px;
}
a[typeof][about] {
    border-width: 1px 0;
    border-color: rgba(0, 0, 0, 0.8);
    border-style: solid;
    border-radius: 0;
}
.entity.withSuggestions {border-color: rgba(0, 0, 0, 0.8);}

.entity.person, 
a[typeof][about].person       {background-color: #ffe;}

.entity.place,
a[typeof][about].place        {background-color: #fef;}

.entity.organisation,
a[typeof][about].organisation {background-color: #eff;}

#loadingDiv {
    position: absolute;
    top: 10px;
    right: 10px;
}
.ui-dialog, .ui-tooltip {
    font-size: 95%;
}
