
@color: black;
@borderwidth: 5px;
@verticalpadding: 20px;
@horizontalpadding: 0;
.hidden{
  display:none;
}


/* Landscape tablet */
@media (min-width: 768px) and (max-width: 979px) {

}

/* tablet and phone - starts to stack*/
@media (max-width: 767px) {
  .jumbotron{
    border:5px solid black;
  }
  .jumbotron h1 {
    font-size: 30px;
  }
}

/* Landscape tablet or larger */
@media (min-width: 768px) {
  .jumbotron h1 {
    font-size: 50px;
  }
}


/* super large screen desktop */
@media (min-width: 1200px) {

}

/* phone in portrait */
@media (max-width: 480px) {
}

/* all phone and tablet, all orientations */
@media (max-width: 979px) {

}

/* standard desktop */
@media (min-width: 980px) {

}




.brick{
  min-height: 20px;
  width:100%;
  margin-bottom: @verticalpadding;
  border: @borderwidth solid @color;
  display:block;
  clear:both;
  float:left;
  list-style: none;
}

.brick .inner{
  margin:20px;
}

.mortar-bottom{
  margin-bottom:@verticalpadding;
}

.mortar-top{
  margin-top:@verticalpadding;
}

.ajax-submission{
	display:block;
	margin:20px 0;
	border:2px solid;
	color: @color;
}

.bl{
	display:block;
}

.footer{
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background-color: whiteSmoke;
}

#sidenav{
  width:100%;
}

iframe {
  width:100%;
  height:auto;
}

.ask-a-question input,
.ask-a-question textarea,
.ask-a-question button {
	.bl;
}

.ask-a-question textarea{
	min-width:450px;
}

.jumbotron {
  position: relative;
  margin:40px 0;/*height of fixed menu */
  padding: 40px 20px;
  text-align: left;
}

.jumbotron h1 {
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: gray;
  border-bottom:1px dotted;
}
.jumbotron a:hover {
  border:none !important;
}


/* COURSE */
.course .jumbotron .header-left .field{
  float:left;
  margin-right:5px;
}

.course .header-left .profile .profile-picture .field-label{
  display:none;
}

.course .header-left .field-name-field-instructors .field-items .field-item{
  float:left;
  margin-right:1em;
}

.course .header-left{
  float:left;
  width:90%;
  margin:0;
}
.course .header-right{
  float:right;
  width:10%;
  margin:0;
}

.course .weeks{
  width:100%;
  margin:@verticalpadding @horizontalpadding;
}

.course .week-list-container{
  margin:0;
  padding:0;
}

.course #add-week-container{
  background-color:#efefef;
  height:150px;
}

.course #add-week-container:hover{
  cursor:pointer;
  background-color:gray;
}

textarea.editable{
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;

  display: inline-block;
  height: auto;
  padding: 0;
  margin-bottom: 0;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  resize:none;
}

.administrator textarea.editable,
.faculty textarea.editable{
  background-color: #efefef;
  
}

textarea.editable.week-number{
  max-width:40px;
}

.course button.edit-week{
  display:none;
}

